

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic Usage &mdash; nucosCR 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="nucosCR 0.0.2 documentation" href="index.html" />
    <link rel="prev" title="Install" href="Install.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Install.html" title="Install"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nucosCR 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basic Usage</a><ul>
<li><a class="reference internal" href="#rsa-suite">RSA-Suite</a></li>
<li><a class="reference internal" href="#aes-suite">AES-Suite</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Install.html"
                        title="previous chapter">Install</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Basic_Usage.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basic-usage">
<span id="id1"></span><h1>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Short</p>
<ul class="last simple">
<li>There are two classes: <em>CryptoRSABase</em> and <em>CryptoAESBase</em></li>
<li>The principle usage is shown in the tests</li>
</ul>
</div>
<div class="section" id="rsa-suite">
<span id="index-0"></span><h2>RSA-Suite<a class="headerlink" href="#rsa-suite" title="Permalink to this headline">¶</a></h2>
<p>To work with the RSA-Suite you should import the following</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">nucosCR</span> <span class="kn">import</span> <span class="n">CryptoRSABase</span>
</pre></div>
</div>
<p>A usual working example for creating a public-private key file would be</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">c</span> <span class="o">=</span> <span class="n">CryptoRSABase</span><span class="p">()</span>
<span class="n">name</span> <span class="o">=</span> <span class="s">&quot;test_admin&quot;</span>
<span class="n">key1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">create_rsa_key</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="n">key2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">get_key_by_file</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">key1</span><span class="p">,</span> <span class="n">key2</span><span class="p">)</span>
</pre></div>
</div>
<p>Internally the PEM-files are stored in a folder relative to the working directory called <em>./PEM</em>. The full key can be read with the function <em>get_key_by_file</em>.
The <em>name</em> is always the reference to the key. It can be any <em>string</em>.</p>
<p>An example for en- and decoding with the previously generated key would be</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;test_admin&quot;</span>
<span class="n">hexkey</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">get_hex_key</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="n">txt</span> <span class="o">=</span> <span class="n">b</span><span class="s">&quot;my own secret message&quot;</span>
<span class="c">#encryption with</span>
<span class="n">en</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">hexkey</span><span class="p">)</span>
<span class="c">#decryption with</span>
<span class="n">de</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">en</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">de</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="aes-suite">
<h2>AES-Suite<a class="headerlink" href="#aes-suite" title="Permalink to this headline">¶</a></h2>
<p>To work with the AES-Suite you should import the following</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">nucosCR</span> <span class="kn">import</span> <span class="n">CryptoAESBase</span>
</pre></div>
</div>
<p>A usual working example would be</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cr</span> <span class="o">=</span> <span class="n">CryptoAESBase</span><span class="p">(</span><span class="s">&quot;secret&quot;</span><span class="p">)</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">b</span><span class="s">&quot;my message&quot;</span>
<span class="c">#encryption with</span>
<span class="n">en</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">encryption</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="c">#decryption with</span>
<span class="n">de</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">decryption</span><span class="p">(</span><span class="n">en</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">de</span><span class="p">)</span>
</pre></div>
</div>
<p>The class works internally with <em>bytes</em> and so does the decryption produce bytes as a result. For convenience the passed argument in the
encryption function may also be <em>string</em>.</p>
<p>The class is instanciated with a password (in our example case <em>secret</em>). Internally the password is digested with SHA256 into a much longer passphrase.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Install.html" title="Install"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nucosCR 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Oliver Braun, Johannes Eckstein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>